variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

stages:
  - build
  - deploy


build_api:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  only:
    refs:
      - dev
      - master
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - 'echo "{\"builded_at\": \"$(date -u -Iminutes)\", \"git_branch\": \"$CI_COMMIT_REF_NAME\", \"git_sha\": \"$CI_COMMIT_SHA\"}" > $CI_PROJECT_DIR/simple-iot-app/build.json'
    - /kaniko/executor --context $CI_PROJECT_DIR/simple-iot-app --dockerfile $CI_PROJECT_DIR/simple-iot-app/Dockerfile -d $IMAGE_TAG


pages:
  stage: deploy
  image: bledig2/adoc-revealjs-processor
  script:
    - /opt/adoc-reveal/bin/ci-build.sh
  artifacts:
    paths:
      - public
